<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="9dp"
    android:height="16dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
    <path
        android:fillColor="#F9F9F9"
        android:pathData="M0,0h360v640h-360z" />
    <path
        android:fillAlpha="0.1"
        android:pathData="M0,0h360v640h-360z"
        android:strokeAlpha="0.1">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="180"
                android:endY="640"
                android:startX="180"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF1D88FB"
                    android:offset="0" />
                <item
                    android:color="#001D88FB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
